<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Alex Oliveira</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front - end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html"target="_blank">Introdução</a></li>
					<li><a href="02-listas-e-links.html"target="_blank>Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html target="_blank">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html" target="_blank">Tabelas</a></li>
					<li><a href="05-layouts.html" target="_blank">Layouts</a></li>
					<li><a href="06-formularios.html" target="_blank">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100010306878501"target="_blank">Facebook</a></li>
					<li><a href="https://twitter.com/Al3xOliveira_?t=9bXN2M0obP-BhJ1LZmxltA&s=08"target="_blank">@Al3xOliveira_</a></li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://scontent.fcpq10-1.fna.fbcdn.net/v/t1.6435-9/81431590_1014343885585831_8235258559223300096_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGKMwqaO_uKWPeePMSWIwZdMucKD9j0NGAy5woP2PQ0YHsMBy-PTo7V-9QfKNlW9lJ8A9Nb66PyjX9lbDsCUjZa&_nc_ohc=WpWKxJkiivEAX8yOnbm&_nc_ht=scontent.fcpq10-1.fna&oh=00_AT8x5fFqKfs-DbeJr17Kaz2vJWGinNZ-nrmvRm0zvuiYDQ&oe=6255DC9C" height="200" alt="Alex Oliveira">
				
				<h2>Alex Oliveira</h2>

				<p>Estudante do Curso de Desenvolvedor Full Stack Java na <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Alex</p>
		</footer>
		
	</body>
</html>